{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MgMate;Integrated Security=True;"
  },
  "ApiKeys": {
    "OpenWeatherApiKey": "7049cb445168a6724d2a4e6588acb1eb"
  },
  "AllowedHosts": "*"
}
